# helidon-mp-example

./: Dockerfile  README.md  docker-push.sh  pom.xml
argocd/: helm-demo-application.yaml
helidon-mp-example-server/: .gitignore  pom.xml
helidon-mp-example-server/src/main/java/com/oracle/hcgbu/example/: GreetingController.java  Main.java
helidon-mp-example-server/src/main/resources/: logback.xml
helidon-mp-guestbook/: Chart.yaml  values.yaml
helidon-mp-guestbook/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  ingress.yaml  service.yaml
